<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-size 100vh</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            width: 400px;
            background-color: white;
            padding: 15px;
            margin: auto;
            box-shadow: 1px 1px 0.5px rgba(0, 0, 0, 0.466);
            border-radius: 10px;

            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Ajustando o tamanho da imagem de fundo à viewport
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tempora illum minima eum, at temporibus commodi unde labore veniam perspiciatis obcaecati numquam. Voluptas quos nesciunt saepe sint quae dolorem neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit odit provident, facere ad quo necessitatibus vero vitae tempore voluptatem eius enim aperiam at ab voluptatibus ut! Excepturi impedit distinctio necessitatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nam quaerat excepturi deleniti, fugit nemo necessitatibus fugiat itaque explicabo incidunt ducimus consequatur eum dolorum consectetur dignissimos quasi nisi id! Molestias.
        </p>
    </main>
</body>
</html>