<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-flow: column;
        }
        header{
            display: flex;
            flex: 1;
            border: 1px dashed black;
            justify-content: center ;
            align-items: center;
        }
        main{
            display: flex;
            flex: 3;
            gap: .4rem;
            align-items: center;
            padding: 0 0.4rem;
            background-color: lightgray;
            border: 1px dashed black;
        }
        footer{
            display: flex;
            height: 8rem;
            justify-content: center;
            align-items: center;
            background-color: lightsalmon;
            color:white;

            border: 1px dashed rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>O que importa é o footer!!!</h1>
    </header>
    <main>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
    </main>
    <footer>
        <p>Copyright &copy; 2022 <a href="#"></a></p>
    </footer>
</body>
</html>