<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Menu Navigation</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;

        }
        body{
            background-color: lightgray;
        }
        header{
            display: flex;
            margin: auto;
            padding: 2rem;
            justify-content: center;
            align-items: center;
            background-color: white;
            font: center;
            width: 85%;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.514);
        }
        header img{
            justify-content: flex-start;
            flex: 1;
        }
        header nav{
            display: flex;
            align-items: center;
            gap: .8rem;

        }
        header nav a{
            color: black;
            text-decoration: none;
            font-weight: 500;
        }
            
        button{
            background-color: rgba(0, 0, 255, 0.959);
            color: rgb(255, 255, 255);
            margin-left: 5px;
            padding: 5px 10px;
            border-radius: 3px;
            box-shadow: none;
            border-width: 1px;
        }

    </Style>
</head>
<body>
    <header>
        <img src="" alt="LOGO">
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">TESTIMONIALS</a>
            <button>Contact</button>
        </nav>
    </header>
</body>
</html>