<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOTÕES</title>,
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .4rem;

            background-color: white;
            padding: 3rem;
        }
        button{
            display: flex;
            align-items: center;
            gap: .4rem;
            background-color: blue;
            color: white;
            border-radius: 3px;
            border: 1px solid black;
            line-height: 0;
            padding-right: 5px;
        }
        button img{
            height: 2rem;
            width: 2rem;
            border-radius: 50% 50%;
        }
    </style>
</head>
<body>
    <main>
        <button> <img src="impressao-digital.png" alt="">
            Button</button>
        <button> <img src="globo.png" alt="">
            Button</button>
    </main>
</body>
</html>